# Stock.Indicators.Api

./: .editorconfig  .gitignore  CNAME  Indicators.Api.sln  Indicators.sln  README.md
.github/: build.main.yml
.github/workflows/: build.yml  codeql.yml  docs-deploy.yml  docs-test-a11y.yml  docs-test-links.yml  lock.yml
docs/: CNAME  README.md  _config.yml  contributing.md  home.md  site.webmanifest
docs/_includes/: head-style.html  header.html  scripts.html
docs/_layouts/: base.html
docs/_site/: 404.html  README.md  index.html  sitemap.xml
docs/_site/assets/css/: style.css
docs/_site/contributing/: index.html
docs/assets/css/: style.scss
docs/assets/js/: ga.js
docs/pages/: contributing.md  home.md  terms.md
src/: Api.csproj  Indicators.cs  Models.cs  Program.cs  api.csproj  appsettings.Token.json  appsettings.json
src/Controllers/: MainController.cs
src/Models/: Common.cs  Inputs.cs
src/Properties/: launchSettings.json
test/: StubTest.cs  Tests.csproj  _Initialize.cs
test/_common/: Helper.Getter.cs  Helper.Importer.cs
