{
    "name": "Stock Indicators API",
    "short_name": "Stock Indicators API",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/safari-pinned-tab.svg",
            "sizes": "260x260",
            "type": "image/svg",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#424242",
    "background_color": "#424242",
    "display": "standalone"
}
